.add-cart-btn {
  position: relative;
  max-width: 48rpx;
  max-height: 48rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  margin: 6px 10rpx;
}

.btn-disabled {
  max-width: 45rpx;
  max-height: 45rpx;
}

.sub-cart-btn {
  position: relative;
  max-width: 42rpx;
  max-height: 42rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  margin: 7px 10rpx;
}

.buy-num {
  display: flex;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  font-size: 24rpx;
}

